
ftp.server.ip=127.0.0.1
ftp.user=gaoyoujian
ftp.pass=198671
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://nickgao.natapp1.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

