
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178936300
appid = 2016101000653219

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnv0LYmgPfu5pt67V6judKV4qOt4YeuAcjU9D+JZWh93O+Vn+xEAOgd0UwKb0c9AB2OBV3mnkc7GGsNQvmadBif+PQF8/V5cMJ1Um+mT9O43F4h+nvk2c9HMQBXSMfrxehoM6axXOJb6HeakTeHa1IMne7rHg68mTQmPRQ8m7a5IqOSq9Y2ssIcseABJiUx24sZhVK72doVbZU09vMwTKfUEe2mc63ZHjtqf8/TPoeSdwI5E5jgDZaj/yTyNWNCHy8Zh9oVfwB+HVrtSeDxTN1CVpiDihMf7q1+K91mqSeZWmt0TsIvIG6RvzMUAbBtVWwGmmGoE7p1kQ6/0h4oqrxAgMBAAECggEARa/lO0qwdU/gle2oFOQtHetEOonvg+97t6doWUyP3xuHz/jrT0mR2CX0bk/IqrCLSJGACZH44pUo9nuLGAu5cFIk+BwMUZYD8p/S5QWREVrXlvUPsGGSMAc1PkPNBaqdrJ27dvy0RNJFcrq/JW86v5WHvEWoJQTx8N66EK7GctR1xKQuoGClSgYmBpOUL3IILsVjCQu54HkkkeL3T9XiHsPUdw1IkQkEzInHhnNyLl4PTpnblNNvbthR+QCPqo5Vc6CHledYK2vR+mAbNHl2F9TFKkIVsmVX2b2511NTORU7RWbukVfSpruWBGg/il9OVWj3bA/rCpFiEUBOc6aMYQKBgQDmCgp9zaROC7ujIYVntZgPp+x3AaKeSlFtYTuDGsYYX+qrsm7f1GsxICAt16R1fEk7MS7q2gNU9S/X/xA0thCjFIccqcClgwReZr1DHohYHwTM2U/ZjzN/QD4Hhe1DemOJiseToVFpmkGmUTKQvetZj4L6t+hN2oRAg1AnDLEi5QKBgQC6rZEoh9p+nfDRd6mSSzO8T+FGvg50kMvW9h6RuZX8SMgGsR/vfEL/83a2AMhjN5ReJuNFzI7DGP1eUgNMgU8R/1+hGhnqlRtEfUkUZow/nSas8tUjUBpbjP7eH7u5ElNpv/yo2XOYKrgPCec1HGqT4aMab6TjJ4m16bjf50xrHQKBgH2AnuaxyeFWn2FJyYmiVjq8Z9MpjjoD29bsBFbrxYXI1rQj3j+5mV2s5EF+c9gxHZbwp2Mz3Dt+pUKXgpTve7YtXeVya4shJsIGFV3IC6TgD3NfYCQW74aOWwkptR9qZ2HD2Eyf51XQ9d4yUH8NTpiHJnN44IGRJTQ5MAKN9xpNAoGAMnLbireEHbmzLfiHtAhst9Rijgqov2muHK6wvjMITICixeQyPDc5qA/0oeT+Qonvp64ct207m4/yUP4a9B7x7mw0PMZgAJxBHTY6fK/l8P8YR57saLmqFdm5uu+afL5uGmMO9damPZY13aKQgDLovoQ43tkTF2xE9AtwsdnBNiUCgYEA13X5pK+lj5hRNpm6Q70NpdipPqm+8nft8gLzq03Udbuc8uTT1SuRvAkqvEw2APIe8UGcwGZSKUNch38nCYrHVFS3VyXve29jF5tJPp4PCvbkEbsBnhm2zowl9uFKJ+mvnvJCjjYiEFvRDxmKGo3TOR5xzKCZbr1kPGNMaLGHgd8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAp79C2JoD37uabeu1eo7nSleKjreGHrgHI1PQ/iWVofdzvlZ/sRADoHdFMCm9HPQAdjgVd5p5HOxhrDUL5mnQYn/j0BfP1eXDCdVJvpk/TuNxeIfp75NnPRzEAV0jH68XoaDOmsVziW+h3mpE3h2tSDJ3u6x4OvJk0Jj0UPJu2uSKjkqvWNrLCHLHgASYlMduLGYVSu9naFW2VNPbzMEyn1BHtpnOt2R47an/P0z6HkncCOROY4A2Wo/8k8jVjQh8vGYfaFX8Afh1a7Ung8UzdQlaYg4oTH+6tfivdZqknmVprdE7CLyBukb8zFAGwbVVsBpphqBO6dZEOv9IeKKq8QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnV0Eg8hTagnoARdHSHCCrwocaR39G2iPjQpruOCg7TgK9s5uvyzsgT+y7RsoOv1jSYttTFBIXVUolbrG/f9qaecrFJfB9qzWSBoOUKFizQxgxqxpolnirFohjDdvJFcyHd6XmkiAqbzo7S9UDSDtS9jVGrzbf5oxPBYrN9LyrR8m9GI2Hij4v5bTNyL6NYKkxQI1vXDM9RY4d7r7notq0I4Iw0vIsVBu192UA59MGBAWRn1Sksud3bUYfsP3fSk7fzk5+7AjIteICewDxxS5fkbaQNnSgMLC2S1olrRHlSUOuswoitpIhJgYLxlVecLZqkYbvYI0+DnmknnZzpnWqQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
